interface IEvent {
    time: string;
    description: string;
    key: number;
}

export interface ISchedule {
    date: string;
    events: IEvent[];
    key: number;
}

export const scheduleData: ISchedule[] = [
    {
        date: "15 сентября, пятница",
        key: 1,
        events: [
            {
                key: 1,
                time: "14:00",
                description: `Открытие фестиваля в библиотеке им. Маяковского:
                пресс-конференция и встреча с представителями значимых
                творческих объединений Владимирского округа - первым
                президентом ленинградского рок-клуба, основателем
                арт-группы “Митьки”, основателем арт-центра “Пушкинская
                10”, директорами клуба “Грибоедов” и центра Елены
                Образцовой.`,
            },
            {
                key: 2,
                time: "16:00",
                description: `Обзорная экскурсия по музею-квартире Н. А.
                Римского-Корсакова.`,
            },
            {
                key: 3,
                time: "19:00",
                description: `Спектакль "Фальшивая нота" в театре им.
                Ленсовета.`,
            },
            {
                key: 4,
                time: "20:00",
                description: `Показ мультфильмов студентов СПбГИКиТ (института кино и телевидения) дворе Марата, 30.`,
            },
        ],
    },
    {
        date: "16 сентября, суббота",
        key: 2,
        events: [
            {
                key: 5,
                time: "15:00",
                description: `Концерт ансамбля Владимирского собора “Русская песня” в Zarenkov Gallery.`,
            },
            {
                key: 6,
                time: "16:00",
                description: `Лекция «Мечты о Ленинграде», посвящённая нереализованным архитектурно-градостроительным планам советской эпохи в библиотеке “На Стремянной”.`,
            },
            {
                key: 7,
                time: "16:00",
                description: `Концептуальный музыкальный фестиваль во дворе арт-центра “Пушкинская 10” - выступление 5 артистов различных направлений рок-музыки, включая проект Олега Сакмарова (участники группы “Аквариум” разных лет).`,
            },
            {
                key: 8,
                time: "17:00",
                description: `Лекция историка Льва Лурье “Придворная слобода Петербурга” в библиотеке им. Маяковского.`,
            },
            {
                key: 9,
                time: "17:30",
                description: `спектакль “Аленький цветочек” в театре “КУКФО”.`,
            },
            {
                key: 10,
                time: "19:00",
                description: `“Волшебный Шопен” - фортепианный вечер в культурном центре Елены Образцовой.`,
            },
        ],
    },
];

export const concertParticipants: { name: string; key: number }[] = [
    {
        key: 1,
        name: "“Торба-на-круче”",
    },
    {
        key: 2,
        name: "Markscheider Kunst",
    },
    {
        key: 3,
        name: "Саша Алмазова",
    },
    {
        key: 4,
        name: "Диксиленд джазовой филармонии (дирижер - О.Кувайцев) и др.",
    },
];
